<html>
<head>
<title><b>Alva's Institute of Engineering and Technology,Mijar</b></title>
<style type="text/css">
body{
        background-color:#FFFFFF; 
        color:#000000;
    }
header {
        background: url('2.jpg');
         padding: 30px;
  text-align: center;
  color: #1DA50D;
  font-size: 30px;
       }
h1 {
       color: #ffffff;
       font-family:Verdana; 
       font-size:24px; 
       text-align:center;
   }
h2 {
       font-family:Arial; font-size:18px; clear:both;}
h3 {
       color: #808080;
       font-family:Verdana; 
       font-size:24px; 
       text-align:center;
   }
p {font-family:Arial; line-height:200%;}
img {border:2px solid; margin:15px; padding:4px; max-width:70%;}
ul {float:left;}
footer {background: url('2.jpg'); padding: 10px; color:white; clear:both; text-align:center;}
div {background-color:#D4D6D9; margin:6px; padding:4px;}
</style>
</head>
<body>
<div>
<header><h1><b><font color="blue">ALVA'S INSTITUTE OF ENGINEERING AND TECHNOLOGY</font></b></h1></header>
<h2></h2>
<img src="AIET.png" alt="description" width="1400" height="500" style="float:center;">  
<p>Alva’s Education Foundation® (AEF) was born out of the entrepreneurial vision of Dr. M Mohan Alva, an ayurvedic doctor, an educationalist and a social reformer in Moodubidri, South India. Alva’s Institute of Engineering and Technology is a premier engineering college situated in Mijar was founded in 2008 by AEF to provide affordable quality professional education to the youth of this underdeveloped region. AIET in its endeavour to excel in teaching, research and service offers Bachelor’s Degree in Mechanical Engineering, Electronics and Communication Engineering, Computer Science Engineering, IT Enabled Services Engineering, and Civil Engineering.  AIET also offers a post graduate degree in Business Administration. </p>
<h3>Course Description</h3>
<ul>
<li><a href="CSE.html"  style="color:blue;">Computer Science and Engineering</a></li> 
<li><a href="ECE.html " style="color:blue;">Electronics and Communication Engineering</a></li> 
<li><a href="ISE.html " style="color:blue;">Information Science and Engineering</a></li> 
</ul>
<br>
<footer><marquee direction="right"> Welcome to Alva's Institute of Engineering and Technology(AIET) </marquee></footer>
</div>
</body>
</html>